<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: rgb(251, 255, 196);
            margin: 10px;
        }

        .card-imagem {
            width: 70%;
            height: 70%;
        }

        .card-imagem img {
            width: 100px;
            border-radius: 50%;

        }


        .card-titulo {
            font-size: 35px;

        }

        .card-titulo-nome {
            color: rgb(249, 193, 6);

        }

        .card-mensagem {
            font-style: italic;
            font-weight: bold;
            color: rgb(249, 193, 6);

        }


    </style>
</head>

<body style="margin: 0;">
    <div class="card">


        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/5579/5579945.png" />

        </div>

        <div>
            <h1 class="card-titulo"> <span> Meu nome é: <span class="card-titulo-nome"> Gatinho preto</span> </span>
            </h1>
            <p class="card-mensagem"> <span> Mensagem: <span> A vida não é um morango! E ta tudo bem! </span> </span> </p>

        </div>


    </div>


</body>

</html>